
<!DOCTYPE html>

<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile {
        width: 200x;
        height:200px;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
        color:red;
        
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top:auto;
        margin-bottom:auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    
    
    h1 {
        font-size: 28px;
    }
    a {
    background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top:800px;
 

}
  
</style>
<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          
          <h1 class="profile-name">Web Developers</h1>


        
          <img src="about.png" width=100%>
        

    </main>
  <center> <a href="../index.html">HOME</a></center>
  </body>

</html>
