<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:grey;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    margin-left:400px;
  border-radius: 10px;
  background-color:aqua;
  padding: 20px;
  width:700px;
}
a {
    background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left:10px;

}
</style>
</head>
<body>
<center><h1 style="color:red;">Contact Form</h1></center>


<div class="container">
  <form action="contact.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="fname">Last Name</label>
    <input type="text" id="fname" name="lastname" placeholder="Your Last name..">

    <label for="fname">Mobile Number</label>
    <input type="text" id="lname" name="mobile" placeholder="Your Mobile number..">
   
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Enter Your Queries.." style="height:170px"></textarea>

    <input type="submit">
   <a href="../index.html">HOME</a>
  </form>
</div>

</body>
</html>