<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expertize</title>
    <style>
        a{
            text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor:pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right , #4458dc 0%,#854fee 100%);
    border: double 2px transparent;
    box-shadow: 0 10px 30px rgba(118, 85, 225  , 0.3);

        }
    </style>
</head>
<body>
    <center> <a href="../index.html">HOME</a></center>
       

    <div>
        <h2 style="text-align: center; color: red;">Educational website</h2>
        <img src="clg.png" alt="" width="1000" height="400">
        <a href="http://www.isquareit.edu.in/">Link for the website</a>
        <hr>

    </div>

    <div>
            <h2 style="text-align: center; color: red;">automobiles website</h2>
            <img src="auto.png" alt="" width="1000" height="400">
            <a href="https://www.zigwheels.com/news">Link for the website</a>
            <hr>
    
        </div>

        <div>
                <h2 style="text-align: center; color: red;">Banking website</h2>
                <img src="sbi.png" alt="" width="1000" height="400">
                <a href="https://www.sbi.co.in/">Link for the website</a>
                <hr>
        
            </div>

            <div>
                    <h2 style="text-align: center; color: red;">Agricultural website</h2>
                    <img src="agri.png" alt="" width="1000" height="400">
                    <a href="http://agricoop.nic.in/acts-and-rules-listing">Link for the website</a>
                    <hr>
            
                </div>
</body>
</html>